user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8088;
              location / {
                proxy_pass http://caliban:8088;
              }
        }
}
